{
  "name": "shwp-rec",
  "version": "3.0.0",
  "private": true,
  "packageManager": "npm@9.2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^4.1.7",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.7"
  }
}
